# OTUS_PROF_Homework_3_RestAssured

./: .gitignore  pom.xml
allure-results/: 1becd178-1b26-451a-8ae2-8c4f0051f287-container.json  1e6ce28a-512c-459b-98f8-d68265251a4e-container.json  23a237c9-e2bd-4e9c-9bcd-18cf8bb9c0bd-container.json  513aea6a-5d34-48ee-9e52-14d496b2c47b-container.json  97f168fe-9190-4654-b2d7-5849406b3e36-result.json  a1f3efc5-e02d-4a34-a7ff-f3aaea2f3aa4-result.json  ad7742b7-960a-4fc1-bad3-8187ba252d14-result.json  b101cea1-d117-49d8-aee9-2c5aefd60a6d-container.json  be46f83e-a489-43dc-b1dc-eae8d7aba247-container.json  c3549b15-8a48-4e71-b133-4586d33de2ca-container.json  c983bb28-efcf-4c39-af62-8826b3e58435-result.json
jenkins/: api-tests.groovy
src/main/java/dto/: Category.java  PetDTO.java  PetResponseDTO.java  Tag.java
src/main/java/services/: PetApi.java
src/test/java/: PetStoreNegativeTest.java  PetStoreTest.java
